# hsl-travel-sharp

./: CHANGES.md  HslSharp.sln  HslTravelSharp.sln  README.md
HslSharp/Helpers/: ConversionUtil.cs
HslSharp/Models/: BoardingDirection.cs  BoardingLocationNumber.cs  BoardingVehicleType.cs  CardStatus.cs  ETicket.cs  History.cs  HistoryTransactionType.cs  LanguageCode.cs  ProductValidity.cs  RawETicket.cs  RawTravelCard.cs  SingleTicket.cs  TravelCard.cs  ValidityArea.cs  ValidityAreaType.cs  ValidityLength.cs  ValidityLengthType.cs  Vehicle.cs  Zone.cs
HslSharpUwp/: CardOperations.cs  HslSharpUwp.csproj
HslSharpUwp/Properties/: AssemblyInfo.cs  HslSharpUwp.rd.xml
HslTravelSharp/: HslTravelSharp.csproj  HslTravelSharp.nuspec
HslTravelSharp.Android/: CardOperations.cs  HslTravelSharp.Android.csproj  HslTravelSharp.Android.csproj.bak  packages.config
HslTravelSharp.Android/NuGet/: HslTravelSharp.Android.csproj.nuspec
HslTravelSharp.Android/Properties/: AssemblyInfo.cs
HslTravelSharp.Core/: HslTravelSharp.Core.csproj
HslTravelSharp.Core/Commands/: HslCommands.cs
HslTravelSharp.Core/Helpers/: ByteArrayExtensions.cs  ConversionUtil.cs
HslTravelSharp.Core/Models/: BoardingDirection.cs  BoardingLocationNumber.cs  BoardingVehicleType.cs  CardStatus.cs  ETicket.cs  History.cs  HistoryTransactionType.cs  LanguageCode.cs  ProductValidity.cs  RawETicket.cs  RawTravelCard.cs  SingleTicket.cs  TravelCard.cs  ValidityArea.cs  ValidityAreaType.cs  ValidityLength.cs  ValidityLengthType.cs  Vehicle.cs  Zone.cs
HslTravelSharp.Uwp/: CardOperations.cs  HslTravelSharpUwp.csproj  HslTravelSharpUwp.nuspec  project.json
HslTravelSharp.Uwp/NuGet/: HslTravelSharpUwp.nuspec
HslTravelSharp.Uwp/Properties/: AssemblyInfo.cs
HslTravelSharp.UwpSample/: App.xaml  App.xaml.cs  HslTravelSharp.UwpSample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HslTravelSharp.UwpSample/Properties/: AssemblyInfo.cs
HslTravelSharp/Helpers/: ConversionUtil.cs
HslTravelSharp/Models/: BoardingDirection.cs  BoardingLocationNumber.cs  BoardingVehicleType.cs  CardStatus.cs  ETicket.cs  History.cs  HistoryTransactionType.cs  LanguageCode.cs  ProductValidity.cs  RawETicket.cs  RawTravelCard.cs  SingleTicket.cs  TravelCard.cs  ValidityArea.cs  ValidityAreaType.cs  ValidityLength.cs  ValidityLengthType.cs  Vehicle.cs  Zone.cs
HslTravelSharpUwp/: CardOperations.cs  HslTravelSharpUwp.csproj
HslTravelSharpUwp/Properties/: HslTravelSharpUwp.xml
