<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>HslTravelSharp.Core</AssemblyName>
    <RootNamespace>HslTravelSharp.Core</RootNamespace>
    <PackageId>HslTravelSharp.Core</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Neil McAlister</Authors>
    <Description>A .NET Standard C# library for reading data from an HSL Travel Card.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add public parameterless constructors on data models to make serialization of data types easier.</PackageReleaseNotes>
    <PackageTags>hsl travel travel-card nfc finalnd helsinki transit</PackageTags>
    <PackageLicenseUrl>https://github.com/pingzing/hsl-travel-sharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pingzing/hsl-travel-sharp</PackageProjectUrl>
    <Copyright>Copyright 2017 (c) Neil McAlister</Copyright>
    <RepositoryUrl>https://github.com/pingzing/hsl-travel-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
    <Company>Neil McAlister</Company>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\HslTravelSharp.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>